<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        font-family: "Noto Sans Display", sans-serif;
        color: black;
        background-color: transparent;
        text-align: center;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .task-container {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .current-task-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 80%;
        padding: 2% 3%;
        border-radius: 5px;
        margin-bottom: 1vh;
        background-color: rgba(209, 250, 184, 0.861);
      }
      .title-container {
        font-size: 16px;
        width: 100%;
        height: 5vh;
        align-items: center;
        display: flex;
        justify-content: left;
      }
      .title-container h2{
        font-weight: 900;
      }
      .current-table {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
      } 
      .current-title-container {
        border: 2px solid rgba(0, 0, 0, 0.495);
        font-size: 16px;
        font-weight: lighter;
        width: 100%;
        height: 6vh;
        justify-content: right;
        align-items: center;
        display: flex;
        flex-direction: row;
        background-color: rgba(169, 241, 128, 0.914);
      }
      .current-title-container h4{
        font-weight: 800;
      }
      .current-title-name {
        padding-right: 35.5%;
      }
      .current-title-creator {
        padding-right: 12.5%;
      }
      .current-title-time {
        padding-right: 4%;
      }
      .current-items-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .table-item {
        font-size: 16px;
        font-weight: 700;
        display: grid;
        grid-template-columns: 55% 35% 10%;
        padding: 0 2.5% 0 0;
        align-content: center;
        align-items: center;
        width: 100%;
        height: 6vh;
        box-sizing: border-box;
        background-color: rgba(209, 250, 184, 0.861);
        border-bottom: .1em solid rgba(0, 0, 0, 0.134);
      }
      .task-creator {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        height: 50%;
        width: 100%;
      }
      .task-name {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50%;
        width: 100%;
        overflow: hidden;
      }
      .task-time{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50%;
        width: 100%;
        overflow: hidden;
      }

      /* COMPLETED TASKS */
      .completed-task-container{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 80%;
        padding: 2% 3%;
        border-radius: 5px;
        background-color: rgba(242, 250, 184, 0.861);
      }
      .completed-title{
        font-size: 16px;
        width: 100%;
        height: 5vh;
        align-items: center;
        display: flex;
        justify-content: left;
      }
      .completed-title h2{
        font-weight: 900;
      }
      .completed-table{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .completed-title-container{
        border: 2px solid rgba(0, 0, 0, 0.495);
        width: 100%;
        height: 6vh;
        font-size: 16px;
        align-items: center;
        background-color: rgba(246, 201, 158, 0.919);
        display: grid;
        align-content: center;
        justify-content: right;
        grid-template-columns: 50% 29% 12% 10%;
      }
      .completed-title-container h4{
        font-weight: 800;
      }
      .completed-item {
        font-size: 15px;
        display: grid;
        grid-template-columns: 48% 30% 12% 10%;
        align-items: center;
        width: 100%;
        height: 6vh;
        box-sizing: border-box;
        background-color: rgba(242, 250, 184, 0.861);
        border-bottom: .1em solid rgba(0, 0, 0, 0.134);
        overflow: hidden;
      }
      .completed-item p {
        font-weight: 700;
        height: 50%;
        overflow: hidden;
      }

    </style>
  </head>
  <body>
    <div class="task-container" id="task-container">
      <!-- CURRENT TASKS -->
      <div class="current-task-container">
        <div class="title-container">
          <h2>TAREAS ACTIVAS</h2>
        </div>
        <div class="current-table">
          <div class="current-title-container">
            <h4 class="current-title-name">TAREA</h4>
            <h4 class="current-title-creator">CREADOR@</h4>
            <h4 class="current-title-time">HORA</h4>
          </div>
          <div class="current-items-container">
            <div class="table-item">
              <p class="task-name"></p>
              <p class="task-creator"></p>
              <p class="task-time"></p>
            </div>
            <div class="table-item">
              <p class="task-name"></p>
              <p class="task-creator"></p>
            </div>
            <div class="table-item">
              <p class="task-name"></p>
              <p class="task-creator"></p>
            </div>
            <div class="table-item">
              <p class="task-name"></p>
              <p class="task-creator"></p>
            </div>
            <div class="table-item">
              <p class="task-name"></p>
              <p class="task-creator"></p>
            </div>
          </div>
        </div>
      </div>

      <!-- COMPLETED TASKS -->
      <div class="completed-task-container">
        <div class="completed-title">
          <h2>TAREAS COMPLETADAS</h2>
        </div>
        <div class="completed-table">
          <div class="completed-title-container">
            <h4 class="title-name">TAREA</h4>
            <h4 class="title-creator">CREADOR@</h4>
            <h4 class="title-completed">TIEMPO</h4>
            <h4 class="title-completed">HORA</h4>
          </div>
<!-- FIRST PART -->
          <div class="current-items-container">
            <div class="completed-item">
              <p></p>
              <p></p>
              <p></p>
              <p></p>
            </div>
            <div class="completed-item">
              <p></p>
              <p></p>
              <p></p>
              <p></p>
            </div>
            <div class="completed-item">
              <p></p>
              <p></p>
              <p></p>
              <p></p>
            </div>
            <div class="completed-item">
              <p></p>
              <p></p>
              <p></p>
              <p></p>
            </div>
            <div class="completed-item">
              <p></p>
              <p></p>
              <p></p>
              <p></p>
            </div>
          </div>
          


        </div>
      </div>
    </div>
  </body>
</html>
<!--FINAL PART -->
